<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Joyeros</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="shortcut icon" href="/imagenes/" type="image/x-icon">
</head>
<body>
    


    <!-------HEADER------------->

       <header class="hero">
        <nav class="nav container">
                  <div class="nav_logo">
                    <h2 class="nav_title"> PANDA JOYEROS</h2>
                  </div>
                  
                 </nav>
       </header>


</body>
</html>